\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea projektu}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wymagania projektowe i~miejsce ich realizacji.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wymagania}{{1}{1}{Wymagania projektowe i~miejsce ich realizacji}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura SoC}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{Architektura SoC}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moduły oprogramowania PS.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:ps}{{2}{3}{Moduły oprogramowania PS}{table.caption.3}{}}
\newlabel{lst:main}{{1}{3}{Pętla główna (\texttt {zybo\_int.c})}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pętla główna (\texttt  {zybo\_int.c}).}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:rtc}{{2}{3}{Procedura obsługi przerwania RTC (\texttt {rtc.h})}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Procedura obsługi przerwania RTC (\texttt  {rtc.h}).}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PL}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moduły logiki programowalnej (PL).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:pl}{{3}{4}{Moduły logiki programowalnej (PL)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Słowa konfiguracyjne MAX7219 użyte w~sekwencji inicjalizacji.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:max}{{4}{4}{Słowa konfiguracyjne MAX7219 użyte w~sekwencji inicjalizacji}{table.caption.5}{}}
\newlabel{lst:trans}{{3}{5}{Złożenie słowa ramki w~module \texttt {translator}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Złożenie słowa ramki w~module \texttt  {translator}.}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AXI Lite}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapa rejestrów slave'a \texttt  {AXI\_IO\_INT} (przestrzeń AXI~GP0).}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:regs}{{5}{5}{Mapa rejestrów slave'a \texttt {AXI\_IO\_INT} (przestrzeń AXI~GP0)}{table.caption.6}{}}
\newlabel{lst:kick}{{4}{6}{Wysyłanie rozkazu z~bitem „kick” (\texttt {display.h})}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Wysyłanie rozkazu z~bitem „kick” (\texttt  {display.h}).}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pamięć ROM}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment macierzy układu Zynq-7020 w~widoku „device” narzędzia Vivado: komórki CLB (etykiety \texttt  {CLBLM\_R}/\texttt  {CLBLL\_L}) z~zajętymi zasobami (turkus) oraz pionowe kolumny zasobów dedykowanych (BRAM/DSP).}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fabric}{{2}{7}{Fragment macierzy układu Zynq-7020 w~widoku „device” narzędzia Vivado: komórki CLB (etykiety \texttt {CLBLM\_R}/\texttt {CLBLL\_L}) z~zajętymi zasobami (turkus) oraz pionowe kolumny zasobów dedykowanych (BRAM/DSP)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis działania}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
