[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Tue Mar 26 20:09:46 2024
[*]
[dumpfile] "D:\soc24_intel\00_work\axi_intro\axi_io_int.vcd"
[dumpfile_mtime] "Tue Mar 26 20:08:09 2024"
[dumpfile_size] 9848
[savefile] "D:\soc24_intel\00_work\axi_intro\axi_io_int.gtkw"
[timestart] 169
[size] 1734 1058
[pos] -1 -1
*-8.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] AXI_IO_INT_tb.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 314
@28
AXI_IO_INT_tb.UUT.CLK
AXI_IO_INT_tb.UUT.IRQ
AXI_IO_INT_tb.UUT.IRQ_FF
@22
AXI_IO_INT_tb.UUT.LED[7:0]
AXI_IO_INT_tb.UUT.LED_REG[31:0]
AXI_IO_INT_tb.UUT.PB[4:0]
AXI_IO_INT_tb.UUT.R0_ADDR[31:2]
@28
AXI_IO_INT_tb.UUT.R0_CTRL[2:0]
@22
AXI_IO_INT_tb.UUT.SW[7:0]
AXI_IO_INT_tb.UUT.S_AXI_ARADDR[31:0]
@28
AXI_IO_INT_tb.UUT.S_AXI_ARBURST[1:0]
AXI_IO_INT_tb.UUT.S_AXI_ARESETN
@22
AXI_IO_INT_tb.UUT.S_AXI_ARID[11:0]
AXI_IO_INT_tb.UUT.S_AXI_ARLEN[3:0]
@28
AXI_IO_INT_tb.UUT.S_AXI_ARPROT[2:0]
AXI_IO_INT_tb.UUT.S_AXI_ARREADY
AXI_IO_INT_tb.UUT.S_AXI_ARSIZE[1:0]
AXI_IO_INT_tb.UUT.S_AXI_ARVALID
@22
AXI_IO_INT_tb.UUT.S_AXI_AWADDR[31:0]
AXI_IO_INT_tb.UUT.S_AXI_AWID[11:0]
@28
AXI_IO_INT_tb.UUT.S_AXI_AWPROT[2:0]
AXI_IO_INT_tb.UUT.S_AXI_AWREADY
AXI_IO_INT_tb.UUT.S_AXI_AWVALID
@22
AXI_IO_INT_tb.UUT.S_AXI_BID[11:0]
@28
AXI_IO_INT_tb.UUT.S_AXI_BREADY
@29
AXI_IO_INT_tb.UUT.S_AXI_BRESP[1:0]
@28
AXI_IO_INT_tb.UUT.S_AXI_BVALID
@22
AXI_IO_INT_tb.UUT.S_AXI_RDATA[31:0]
AXI_IO_INT_tb.UUT.S_AXI_RID[11:0]
@28
AXI_IO_INT_tb.UUT.S_AXI_RLAST
AXI_IO_INT_tb.UUT.S_AXI_RREADY
AXI_IO_INT_tb.UUT.S_AXI_RRESP[1:0]
AXI_IO_INT_tb.UUT.S_AXI_RVALID
@22
AXI_IO_INT_tb.UUT.S_AXI_WDATA[31:0]
AXI_IO_INT_tb.UUT.S_AXI_WID[11:0]
@28
AXI_IO_INT_tb.UUT.S_AXI_WREADY
@22
AXI_IO_INT_tb.UUT.S_AXI_WSTRB[3:0]
@28
AXI_IO_INT_tb.UUT.S_AXI_WVALID
@22
AXI_IO_INT_tb.UUT.TMR_CNT[31:0]
AXI_IO_INT_tb.UUT.TMR_Q[31:0]
@28
AXI_IO_INT_tb.UUT.TMR_RUN
AXI_IO_INT_tb.UUT.TMR_ZD
@22
AXI_IO_INT_tb.UUT.W0_ADDR[31:2]
@28
AXI_IO_INT_tb.UUT.W0_CTRL[2:0]
@22
AXI_IO_INT_tb.UUT.W0_DATA[31:0]
AXI_IO_INT_tb.UUT.W0_STRB[3:0]
@28
AXI_IO_INT_tb.UUT.ZD
[pattern_trace] 1
[pattern_trace] 0
