#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 22 14:45:11 2026
# Process ID         : 292723
# Current directory  : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1
# Command line       : vivado -log bram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram.tcl -notrace
# Log file           : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/bram.vdi
# Journal file       : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/vivado.jou
# Running On         : Ruby-Legion5
# Platform           : Fedora
# Operating System   : Fedora Linux 44 (Workstation Edition)
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 4148.575 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16615 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25205 MB
# Available Virtual  : 15856 MB
#-----------------------------------------------------------
source bram.tcl -notrace
Command: link_design -top bram -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1986.598 ; gain = 0.000 ; free physical = 1080 ; free virtual = 14559
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc]
WARNING: [Vivado 12-584] No ports matched 'MAX_DIN'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MAX_LOAD'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MAX_CLK'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_C'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_D'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_L'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_R'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_U'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.191 ; gain = 0.000 ; free physical = 944 ; free virtual = 14423
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2143.020 ; gain = 50.824 ; free physical = 928 ; free virtual = 14407

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1972099b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2568.848 ; gain = 425.828 ; free physical = 507 ; free virtual = 13986

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1972099b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1972099b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628
Phase 1 Initialization | Checksum: 1972099b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1972099b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1972099b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1972099b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628
Phase 2 Timer Update And Timing Data Collection | Checksum: 1972099b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1972099b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628
Retarget | Checksum: 1972099b5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1972099b5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628
Constant propagation | Checksum: 1972099b5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628
Phase 5 Sweep | Checksum: 1972099b5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628
Sweep | Checksum: 1972099b5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1972099b5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2982.613 ; gain = 32.016 ; free physical = 148 ; free virtual = 13627
BUFG optimization | Checksum: 1972099b5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1972099b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2982.613 ; gain = 32.016 ; free physical = 148 ; free virtual = 13627
Shift Register Optimization | Checksum: 1972099b5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1972099b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2982.613 ; gain = 32.016 ; free physical = 148 ; free virtual = 13627
Post Processing Netlist | Checksum: 1972099b5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1972099b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2982.613 ; gain = 32.016 ; free physical = 148 ; free virtual = 13627

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2982.613 ; gain = 0.000 ; free physical = 149 ; free virtual = 13628
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1972099b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2982.613 ; gain = 32.016 ; free physical = 149 ; free virtual = 13628
Phase 9 Finalization | Checksum: 1972099b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2982.613 ; gain = 32.016 ; free physical = 149 ; free virtual = 13628
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1972099b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2982.613 ; gain = 32.016 ; free physical = 149 ; free virtual = 13628

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1972099b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 263 ; free virtual = 13647
Ending Power Optimization Task | Checksum: 1972099b5

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3150.664 ; gain = 168.051 ; free physical = 262 ; free virtual = 13646

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1972099b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 262 ; free virtual = 13646
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 262 ; free virtual = 13646
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3150.664 ; gain = 1058.469 ; free physical = 262 ; free virtual = 13646
INFO: [Vivado 12-24828] Executing command : report_drc -file bram_drc_opted.rpt -pb bram_drc_opted.pb -rpx bram_drc_opted.rpx
Command: report_drc -file bram_drc_opted.rpt -pb bram_drc_opted.pb -rpx bram_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/bartek/LEXAR/DEV/FPGA/Xylinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/bram_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 262 ; free virtual = 13646
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/bram_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13637
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd6e2380

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13637
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13637

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aaa8c11e

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13638

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26f917974

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13638

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26f917974

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13638
Phase 1 Placer Initialization | Checksum: 26f917974

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13638

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26f917974

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13638

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26f917974

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13637

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26f917974

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 253 ; free virtual = 13637

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2689aeea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 241 ; free virtual = 13626

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2689aeea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624
Phase 2 Global Placement | Checksum: 2689aeea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624

Phase 3 Post Placement Optimization and Clean-Up

Phase 3.1 Post Commit Optimization
Phase 3.1 Post Commit Optimization | Checksum: 2689aeea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624

Phase 3.2 Post Placement Cleanup
Phase 3.2 Post Placement Cleanup | Checksum: 2689aeea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624

Phase 3.3 Placer Reporting

Phase 3.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 3.3.1 Print Estimated Congestion | Checksum: 2689aeea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624
Phase 3.3 Placer Reporting | Checksum: 2689aeea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624

Phase 3.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624
Phase 3 Post Placement Optimization and Clean-Up | Checksum: 2689aeea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624
Ending Placer Task | Checksum: 1b7b3cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 239 ; free virtual = 13624
51 Infos, 26 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bram_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 230 ; free virtual = 13614
INFO: [Vivado 12-24828] Executing command : report_utilization -file bram_utilization_placed.rpt -pb bram_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bram_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 224 ; free virtual = 13609
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 228 ; free virtual = 13613
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 228 ; free virtual = 13613
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 228 ; free virtual = 13613
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 228 ; free virtual = 13613
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 228 ; free virtual = 13613
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 228 ; free virtual = 13613
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 228 ; free virtual = 13614
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 228 ; free virtual = 13614
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/bram_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 229 ; free virtual = 13616
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 26 Warnings, 24 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 229 ; free virtual = 13616
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 229 ; free virtual = 13616
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 229 ; free virtual = 13616
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 229 ; free virtual = 13616
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 229 ; free virtual = 13616
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 229 ; free virtual = 13616
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 229 ; free virtual = 13618
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 229 ; free virtual = 13618
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/bram_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ef1042f6 ConstDB: 0 ShapeSum: b2aa16ab RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: f1aae558 | NumContArr: f19f73e1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3689c4e73

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13629

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3689c4e73

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13629

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3689c4e73

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13629
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2027ddc7c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 236 ; free virtual = 13628

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2027ddc7c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 236 ; free virtual = 13628

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13628
Phase 4 Initial Routing | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13628

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13628
Phase 5 Rip-up And Reroute | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13628

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13628

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13628
Phase 7 Post Hold Fix | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 237 ; free virtual = 13628

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0150668 %
  Global Horizontal Routing Utilization  = 0.0169878 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 240 ; free virtual = 13632

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 240 ; free virtual = 13632

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 240 ; free virtual = 13632

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 239bb29bb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 240 ; free virtual = 13632
Total Elapsed time in route_design: 20.37 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 216f39f7c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 242 ; free virtual = 13634
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 216f39f7c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 242 ; free virtual = 13634

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 26 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 243 ; free virtual = 13635
INFO: [Vivado 12-24828] Executing command : report_drc -file bram_drc_routed.rpt -pb bram_drc_routed.pb -rpx bram_drc_routed.rpx
Command: report_drc -file bram_drc_routed.rpt -pb bram_drc_routed.pb -rpx bram_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/bram_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bram_methodology_drc_routed.rpt -pb bram_methodology_drc_routed.pb -rpx bram_methodology_drc_routed.rpx
Command: report_methodology -file bram_methodology_drc_routed.rpt -pb bram_methodology_drc_routed.pb -rpx bram_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/bram_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file bram_timing_summary_routed.rpt -pb bram_timing_summary_routed.pb -rpx bram_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bram_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bram_route_status.rpt -pb bram_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bram_bus_skew_routed.rpt -pb bram_bus_skew_routed.pb -rpx bram_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bram_power_routed.rpt -pb bram_power_summary_routed.pb -rpx bram_power_routed.rpx
Command: report_power -file bram_power_routed.rpt -pb bram_power_summary_routed.pb -rpx bram_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 28 Warnings, 24 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bram_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 251 ; free virtual = 13644
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 251 ; free virtual = 13644
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 251 ; free virtual = 13644
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 252 ; free virtual = 13644
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 252 ; free virtual = 13644
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 252 ; free virtual = 13644
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 249 ; free virtual = 13643
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3150.664 ; gain = 0.000 ; free physical = 249 ; free virtual = 13643
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/bram_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 14:45:56 2026...
