#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jun 16 00:39:08 2026
# Process ID         : 234137
# Current directory  : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top.vdi
# Journal file       : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/vivado.jou
# Running On         : Ruby-Legion5
# Platform           : Fedora
# Operating System   : Fedora Linux 44 (Workstation Edition)
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 1907.580 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16615 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25205 MB
# Available Virtual  : 12089 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.281 ; gain = 0.000 ; free physical = 1400 ; free virtual = 10929
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.887 ; gain = 0.000 ; free physical = 1277 ; free virtual = 10806
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2195.699 ; gain = 15.809 ; free physical = 1252 ; free virtual = 10781

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ba7068f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2687.527 ; gain = 491.828 ; free physical = 924 ; free virtual = 10453

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 482 ; free virtual = 10011

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10011
Phase 1 Initialization | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10011

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10011

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10011

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10011
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10011

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10010
Retarget | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10010
Constant propagation | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10010
Phase 5 Sweep | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3070.277 ; gain = 0.000 ; free physical = 481 ; free virtual = 10010
Sweep | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3102.293 ; gain = 32.016 ; free physical = 481 ; free virtual = 10010
BUFG optimization | Checksum: 1ba7068f9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3102.293 ; gain = 32.016 ; free physical = 481 ; free virtual = 10010
Shift Register Optimization | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3102.293 ; gain = 32.016 ; free physical = 481 ; free virtual = 10010
Post Processing Netlist | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3102.293 ; gain = 32.016 ; free physical = 481 ; free virtual = 10010

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 481 ; free virtual = 10010
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3102.293 ; gain = 32.016 ; free physical = 481 ; free virtual = 10010
Phase 9 Finalization | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3102.293 ; gain = 32.016 ; free physical = 481 ; free virtual = 10010
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3102.293 ; gain = 32.016 ; free physical = 481 ; free virtual = 10010

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 480 ; free virtual = 10009

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 480 ; free virtual = 10009
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 480 ; free virtual = 10009
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3102.293 ; gain = 922.402 ; free physical = 480 ; free virtual = 10009
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/bartek/LEXAR/DEV/FPGA/Xylinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 482 ; free virtual = 10022
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 481 ; free virtual = 10021
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 481 ; free virtual = 10021
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 480 ; free virtual = 10020
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 480 ; free virtual = 10020
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 480 ; free virtual = 10020
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 471 ; free virtual = 10017
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 469 ; free virtual = 10016
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 10013
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d9955f3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 10013
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 10013

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16dfadd09

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 463 ; free virtual = 10014

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20847c952

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 462 ; free virtual = 10012

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20847c952

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 461 ; free virtual = 10012
Phase 1 Placer Initialization | Checksum: 20847c952

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 461 ; free virtual = 10012

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20847c952

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 461 ; free virtual = 10012

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20847c952

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 461 ; free virtual = 10012

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20847c952

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3102.293 ; gain = 0.000 ; free physical = 461 ; free virtual = 10012

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2056f10c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 442 ; free virtual = 9993

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 257024a6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 446 ; free virtual = 9997
Phase 2 Global Placement | Checksum: 257024a6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 446 ; free virtual = 9997

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 257024a6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 446 ; free virtual = 9997

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d5549d6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 446 ; free virtual = 9996

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 268b51a7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 446 ; free virtual = 9994

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 268b51a7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 446 ; free virtual = 9994

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 229e0805e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10002

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 229e0805e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10002

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 229e0805e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10002
Phase 3 Detail Placement | Checksum: 229e0805e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10002

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 229e0805e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10003

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 229e0805e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10003

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 229e0805e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10003
Phase 4.3 Placer Reporting | Checksum: 229e0805e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10003

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 455 ; free virtual = 10003

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10003
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d3831ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10003
Ending Placer Task | Checksum: de29ab54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3134.309 ; gain = 32.016 ; free physical = 455 ; free virtual = 10002
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 451 ; free virtual = 10000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 449 ; free virtual = 9998
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 449 ; free virtual = 9998
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 449 ; free virtual = 9998
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 449 ; free virtual = 9998
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 449 ; free virtual = 9998
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 449 ; free virtual = 9998
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 449 ; free virtual = 9998
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 449 ; free virtual = 9999
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 449 ; free virtual = 9999
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 447 ; free virtual = 9998
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 447 ; free virtual = 9998
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 447 ; free virtual = 9997
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 447 ; free virtual = 9997
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 447 ; free virtual = 9997
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 447 ; free virtual = 9997
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 447 ; free virtual = 9997
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 446 ; free virtual = 9998
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 446 ; free virtual = 9998
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9612a058 ConstDB: 0 ShapeSum: 321d980c RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 5051ad5b | NumContArr: 9fe38575 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27587280a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 623 ; free virtual = 10205

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27587280a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 616 ; free virtual = 10200

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27587280a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 615 ; free virtual = 10199
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2944b9aea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 610 ; free virtual = 10195

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2944b9aea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 610 ; free virtual = 10194

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27d1684fe

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 600 ; free virtual = 10187
Phase 4 Initial Routing | Checksum: 27d1684fe

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 599 ; free virtual = 10186

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 30601fa1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 596 ; free virtual = 10184
Phase 5 Rip-up And Reroute | Checksum: 30601fa1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 596 ; free virtual = 10184

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 30601fa1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 596 ; free virtual = 10184

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 30601fa1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 596 ; free virtual = 10184
Phase 7 Post Hold Fix | Checksum: 30601fa1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 596 ; free virtual = 10184

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00227814 %
  Global Horizontal Routing Utilization  = 0.0010142 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 30601fa1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 592 ; free virtual = 10181

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 30601fa1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 591 ; free virtual = 10180

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2562c6ea0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 591 ; free virtual = 10179

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2562c6ea0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 589 ; free virtual = 10178
Total Elapsed time in route_design: 21.6 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 937c0d83

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 588 ; free virtual = 10177
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 937c0d83

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 588 ; free virtual = 10177

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3134.309 ; gain = 0.000 ; free physical = 587 ; free virtual = 10176
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.367 ; gain = 0.000 ; free physical = 452 ; free virtual = 10076
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.367 ; gain = 0.000 ; free physical = 452 ; free virtual = 10076
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.367 ; gain = 0.000 ; free physical = 452 ; free virtual = 10076
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3149.367 ; gain = 0.000 ; free physical = 452 ; free virtual = 10076
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3149.367 ; gain = 0.000 ; free physical = 452 ; free virtual = 10076
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.367 ; gain = 0.000 ; free physical = 452 ; free virtual = 10076
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3149.367 ; gain = 0.000 ; free physical = 443 ; free virtual = 10069
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3149.367 ; gain = 0.000 ; free physical = 440 ; free virtual = 10066
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 16 00:39:54 2026...
