#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jun 18 13:44:57 2026
# Process ID         : 71267
# Current directory  : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top.vdi
# Journal file       : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/vivado.jou
# Running On         : Ruby-Legion5
# Platform           : Fedora
# Operating System   : Fedora Linux 44 (Workstation Edition)
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 1397.022 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16615 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25205 MB
# Available Virtual  : 17020 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.258 ; gain = 0.000 ; free physical = 1077 ; free virtual = 15667
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_C'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_D'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_L'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_R'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PB_U'. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.832 ; gain = 0.000 ; free physical = 969 ; free virtual = 15559
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2195.707 ; gain = 78.871 ; free physical = 957 ; free virtual = 15550

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b80f6ef1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2699.535 ; gain = 503.828 ; free physical = 517 ; free virtual = 15116

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: b80f6ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3085.254 ; gain = 0.000 ; free physical = 185 ; free virtual = 14762

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: b80f6ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3085.254 ; gain = 0.000 ; free physical = 185 ; free virtual = 14762
Phase 1 Initialization | Checksum: b80f6ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3085.254 ; gain = 0.000 ; free physical = 185 ; free virtual = 14762

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: b80f6ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3088.223 ; gain = 2.969 ; free physical = 185 ; free virtual = 14762

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: b80f6ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3088.223 ; gain = 2.969 ; free physical = 185 ; free virtual = 14762

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: b80f6ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3088.223 ; gain = 2.969 ; free physical = 185 ; free virtual = 14762
Phase 2 Timer Update And Timing Data Collection | Checksum: b80f6ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3088.223 ; gain = 2.969 ; free physical = 185 ; free virtual = 14762

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3088.223 ; gain = 2.969 ; free physical = 185 ; free virtual = 14762
Retarget | Checksum: b80f6ef1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3088.223 ; gain = 2.969 ; free physical = 185 ; free virtual = 14762
Constant propagation | Checksum: b80f6ef1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.223 ; gain = 0.000 ; free physical = 185 ; free virtual = 14762
Phase 5 Sweep | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3088.223 ; gain = 2.969 ; free physical = 185 ; free virtual = 14762
Sweep | Checksum: b80f6ef1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3120.238 ; gain = 34.984 ; free physical = 184 ; free virtual = 14761
BUFG optimization | Checksum: b80f6ef1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3120.238 ; gain = 34.984 ; free physical = 184 ; free virtual = 14761
Shift Register Optimization | Checksum: b80f6ef1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3120.238 ; gain = 34.984 ; free physical = 184 ; free virtual = 14761
Post Processing Netlist | Checksum: b80f6ef1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3120.238 ; gain = 34.984 ; free physical = 184 ; free virtual = 14761

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 184 ; free virtual = 14761
Phase 9.2 Verifying Netlist Connectivity | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3120.238 ; gain = 34.984 ; free physical = 184 ; free virtual = 14761
Phase 9 Finalization | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3120.238 ; gain = 34.984 ; free physical = 184 ; free virtual = 14761
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: b80f6ef1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3120.238 ; gain = 34.984 ; free physical = 184 ; free virtual = 14761

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b80f6ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 184 ; free virtual = 14761

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b80f6ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 184 ; free virtual = 14761
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 184 ; free virtual = 14761
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 21 Warnings, 21 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3120.238 ; gain = 1003.402 ; free physical = 184 ; free virtual = 14761
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/bartek/LEXAR/DEV/FPGA/Xylinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 175 ; free virtual = 14753
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b4fa2936

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 175 ; free virtual = 14753
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 175 ; free virtual = 14753

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 79b50fce

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f7e6ecbf

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f7e6ecbf

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751
Phase 1 Placer Initialization | Checksum: f7e6ecbf

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f7e6ecbf

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f7e6ecbf

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f7e6ecbf

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3120.238 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1018e7dc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 173 ; free virtual = 14750

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1631f1285

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 179 ; free virtual = 14756
Phase 2 Global Placement | Checksum: 1631f1285

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 179 ; free virtual = 14756

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1631f1285

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 179 ; free virtual = 14756

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9be80078

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 179 ; free virtual = 14756

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f928c23c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 179 ; free virtual = 14756

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f928c23c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 179 ; free virtual = 14756

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 132fcb19c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 132fcb19c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 132fcb19c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755
Phase 3 Detail Placement | Checksum: 132fcb19c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 132fcb19c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 132fcb19c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 132fcb19c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755
Phase 4.3 Placer Reporting | Checksum: 132fcb19c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 178 ; free virtual = 14755

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11046c579

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755
Ending Placer Task | Checksum: d036cfc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3152.254 ; gain = 32.016 ; free physical = 178 ; free virtual = 14755
44 Infos, 22 Warnings, 21 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 171 ; free virtual = 14749
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 174 ; free virtual = 14751
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 170 ; free virtual = 14748
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 169 ; free virtual = 14747
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 168 ; free virtual = 14747
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 167 ; free virtual = 14746
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 167 ; free virtual = 14746
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 178 ; free virtual = 14758
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 22 Warnings, 21 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 178 ; free virtual = 14758
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 178 ; free virtual = 14758
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 178 ; free virtual = 14758
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 178 ; free virtual = 14758
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 178 ; free virtual = 14758
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 178 ; free virtual = 14758
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 177 ; free virtual = 14759
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 177 ; free virtual = 14759
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b984e873 ConstDB: 0 ShapeSum: b87466 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: c6289031 | NumContArr: dad9b8b6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 326543e21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 196 ; free virtual = 14779

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 326543e21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 193 ; free virtual = 14777

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 326543e21

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 192 ; free virtual = 14776
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 132
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 132
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 258b25bdc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 258b25bdc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24b5aa38c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770
Phase 4 Initial Routing | Checksum: 24b5aa38c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 29dc09a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770
Phase 5 Rip-up And Reroute | Checksum: 29dc09a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 29dc09a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 29dc09a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770
Phase 7 Post Hold Fix | Checksum: 29dc09a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00869835 %
  Global Horizontal Routing Utilization  = 0.00980392 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 29dc09a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29dc09a3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14770

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 277aabc5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14769

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 277aabc5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14769
Total Elapsed time in route_design: 20.23 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: b58ad8f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14769
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: b58ad8f8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14769

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 22 Warnings, 21 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3152.254 ; gain = 0.000 ; free physical = 186 ; free virtual = 14769
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 24 Warnings, 21 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3167.312 ; gain = 0.000 ; free physical = 176 ; free virtual = 14760
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.312 ; gain = 0.000 ; free physical = 176 ; free virtual = 14760
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.312 ; gain = 0.000 ; free physical = 176 ; free virtual = 14760
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3167.312 ; gain = 0.000 ; free physical = 176 ; free virtual = 14761
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3167.312 ; gain = 0.000 ; free physical = 176 ; free virtual = 14761
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.312 ; gain = 0.000 ; free physical = 176 ; free virtual = 14761
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3167.312 ; gain = 0.000 ; free physical = 175 ; free virtual = 14761
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3167.312 ; gain = 0.000 ; free physical = 175 ; free virtual = 14761
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jun 18 13:45:42 2026...
