#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jun 16 00:36:08 2026
# Process ID         : 228893
# Current directory  : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top.vdi
# Journal file       : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/vivado.jou
# Running On         : Ruby-Legion5
# Platform           : Fedora
# Operating System   : Fedora Linux 44 (Workstation Edition)
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 1396.719 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16615 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25205 MB
# Available Virtual  : 12155 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.012 ; gain = 0.000 ; free physical = 1531 ; free virtual = 10965
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.523 ; gain = 0.000 ; free physical = 1415 ; free virtual = 10849
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2190.496 ; gain = 409.969 ; free physical = 1411 ; free virtual = 10845
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2203.336 ; gain = 12.840 ; free physical = 1400 ; free virtual = 10834

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ba7068f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2695.164 ; gain = 491.828 ; free physical = 1056 ; free virtual = 10490

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 637 ; free virtual = 10071

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 637 ; free virtual = 10071
Phase 1 Initialization | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 637 ; free virtual = 10071

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 637 ; free virtual = 10071

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 637 ; free virtual = 10071

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 637 ; free virtual = 10071
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 637 ; free virtual = 10071

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 636 ; free virtual = 10070
Retarget | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 636 ; free virtual = 10070
Constant propagation | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 636 ; free virtual = 10070
Phase 5 Sweep | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3076.914 ; gain = 0.000 ; free physical = 636 ; free virtual = 10070
Sweep | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3108.930 ; gain = 32.016 ; free physical = 636 ; free virtual = 10070
BUFG optimization | Checksum: 1ba7068f9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3108.930 ; gain = 32.016 ; free physical = 636 ; free virtual = 10070
Shift Register Optimization | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3108.930 ; gain = 32.016 ; free physical = 636 ; free virtual = 10070
Post Processing Netlist | Checksum: 1ba7068f9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3108.930 ; gain = 32.016 ; free physical = 636 ; free virtual = 10070

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 636 ; free virtual = 10070
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3108.930 ; gain = 32.016 ; free physical = 636 ; free virtual = 10070
Phase 9 Finalization | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3108.930 ; gain = 32.016 ; free physical = 636 ; free virtual = 10070
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3108.930 ; gain = 32.016 ; free physical = 636 ; free virtual = 10070

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 635 ; free virtual = 10069

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ba7068f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 635 ; free virtual = 10069
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 635 ; free virtual = 10069
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3108.930 ; gain = 918.434 ; free physical = 635 ; free virtual = 10069
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/bartek/LEXAR/DEV/FPGA/Xylinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 638 ; free virtual = 10072
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 638 ; free virtual = 10072
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 638 ; free virtual = 10072
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 638 ; free virtual = 10072
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 638 ; free virtual = 10072
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 638 ; free virtual = 10072
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 638 ; free virtual = 10074
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 638 ; free virtual = 10074
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 631 ; free virtual = 10067
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d9955f3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 631 ; free virtual = 10067
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 631 ; free virtual = 10067

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16dfadd09

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3108.930 ; gain = 0.000 ; free physical = 629 ; free virtual = 10065

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b96800b0

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 629 ; free virtual = 10064

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b96800b0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 629 ; free virtual = 10064
Phase 1 Placer Initialization | Checksum: 1b96800b0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 628 ; free virtual = 10064

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fa3edede

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 621 ; free virtual = 10057

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f3978273

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 621 ; free virtual = 10057

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f3978273

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10058

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23cc837d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 621 ; free virtual = 10057

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 23cc837d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 623 ; free virtual = 10059

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 630 ; free virtual = 10065

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 158e62888

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 629 ; free virtual = 10065
Phase 2.5 Global Place Phase2 | Checksum: 217c528a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 629 ; free virtual = 10065
Phase 2 Global Placement | Checksum: 217c528a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 629 ; free virtual = 10065

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d01ee1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 629 ; free virtual = 10065

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4c3dd70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 628 ; free virtual = 10064

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1546ca23c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 628 ; free virtual = 10064

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16020f9b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 628 ; free virtual = 10064

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18acece04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 623 ; free virtual = 10059

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ed22802c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 623 ; free virtual = 10059

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f956c7ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 623 ; free virtual = 10059
Phase 3 Detail Placement | Checksum: 1f956c7ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 623 ; free virtual = 10059

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11f5b7025

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=17.428 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15a08a7a8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 622 ; free virtual = 10058
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b8dfdf86

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 622 ; free virtual = 10058
Phase 4.1.1.1 BUFG Insertion | Checksum: 11f5b7025

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10058

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.428. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12f004fe7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10058
Phase 4.1 Post Commit Optimization | Checksum: 12f004fe7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10059

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f004fe7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10059

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12f004fe7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10059
Phase 4.3 Placer Reporting | Checksum: 12f004fe7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10059

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 622 ; free virtual = 10059

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f7900331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10059
Ending Placer Task | Checksum: 1a0948913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3140.945 ; gain = 32.016 ; free physical = 622 ; free virtual = 10059
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 617 ; free virtual = 10053
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 629 ; free virtual = 10066
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 629 ; free virtual = 10065
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 629 ; free virtual = 10065
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 629 ; free virtual = 10065
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 629 ; free virtual = 10065
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 629 ; free virtual = 10065
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 629 ; free virtual = 10065
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 628 ; free virtual = 10066
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 628 ; free virtual = 10066
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 636 ; free virtual = 10074
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 17.428 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 635 ; free virtual = 10074
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 636 ; free virtual = 10074
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 636 ; free virtual = 10074
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 635 ; free virtual = 10074
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 635 ; free virtual = 10074
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 635 ; free virtual = 10074
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 634 ; free virtual = 10074
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 634 ; free virtual = 10074
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 90345f4a ConstDB: 0 ShapeSum: fa66b6d9 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: e872e01f | NumContArr: f2ce1962 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 36092eebb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 714 ; free virtual = 10163

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 36092eebb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 714 ; free virtual = 10163

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 36092eebb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 714 ; free virtual = 10163
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2501ddda1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 712 ; free virtual = 10161
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.315 | TNS=0.000  | WHS=-0.065 | THS=-0.451 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1f5e5937e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 712 ; free virtual = 10161

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f5e5937e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 712 ; free virtual = 10161

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f5e5937e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 712 ; free virtual = 10161

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24f2d68b0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 715 ; free virtual = 10164
Phase 4 Initial Routing | Checksum: 24f2d68b0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 715 ; free virtual = 10164

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.874 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ecd78c9e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 718 ; free virtual = 10167
Phase 5 Rip-up And Reroute | Checksum: 2ecd78c9e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 718 ; free virtual = 10167

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2ecd78c9e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 718 ; free virtual = 10167

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ecd78c9e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10167
Phase 6 Delay and Skew Optimization | Checksum: 2ecd78c9e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10167

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.029 | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2ebb27a79

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10167
Phase 7 Post Hold Fix | Checksum: 2ebb27a79

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10167

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00222636 %
  Global Horizontal Routing Utilization  = 0.00185936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2ebb27a79

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10166

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2ebb27a79

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10166

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 323bdc344

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10166

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 323bdc344

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10166

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.029 | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 323bdc344

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10166
Total Elapsed time in route_design: 20.72 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 250f29a3c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10166
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 250f29a3c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10166

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3140.945 ; gain = 0.000 ; free physical = 717 ; free virtual = 10166
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.004 ; gain = 0.000 ; free physical = 594 ; free virtual = 10044
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.004 ; gain = 0.000 ; free physical = 593 ; free virtual = 10043
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.004 ; gain = 0.000 ; free physical = 593 ; free virtual = 10043
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3156.004 ; gain = 0.000 ; free physical = 593 ; free virtual = 10043
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.004 ; gain = 0.000 ; free physical = 593 ; free virtual = 10043
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.004 ; gain = 0.000 ; free physical = 593 ; free virtual = 10043
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3156.004 ; gain = 0.000 ; free physical = 592 ; free virtual = 10044
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3156.004 ; gain = 0.000 ; free physical = 592 ; free virtual = 10044
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 16 00:36:55 2026...
