#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 22 13:23:22 2026
# Process ID         : 138699
# Current directory  : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1
# Command line       : vivado -log ZED_IRQ.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ZED_IRQ.tcl -notrace
# Log file           : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ.vdi
# Journal file       : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/vivado.jou
# Running On         : Ruby-Legion5
# Platform           : Fedora
# Operating System   : Fedora Linux 44 (Workstation Edition)
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 1397.100 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16615 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25205 MB
# Available Virtual  : 17969 MB
#-----------------------------------------------------------
source ZED_IRQ.tcl -notrace
Command: link_design -top ZED_IRQ -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.289 ; gain = 0.000 ; free physical = 2164 ; free virtual = 16621
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc]
Finished Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.926 ; gain = 0.000 ; free physical = 2041 ; free virtual = 16498
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2286.371 ; gain = 103.441 ; free physical = 1977 ; free virtual = 16435

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2686.324 ; gain = 399.953 ; free physical = 1560 ; free virtual = 16017

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1182 ; free virtual = 15639

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1182 ; free virtual = 15639
Phase 1 Initialization | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15639

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15639

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15639

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1183 ; free virtual = 15641
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1183 ; free virtual = 15641

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1184 ; free virtual = 15641
Retarget | Checksum: 2a0c2abe4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2a0c2abe4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1184 ; free virtual = 15641
Constant propagation | Checksum: 2a0c2abe4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1184 ; free virtual = 15641
Phase 5 Sweep | Checksum: 1eaa05189

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3071.043 ; gain = 0.000 ; free physical = 1184 ; free virtual = 15641
Sweep | Checksum: 1eaa05189
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1eaa05189

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3103.059 ; gain = 32.016 ; free physical = 1183 ; free virtual = 15641
BUFG optimization | Checksum: 1eaa05189
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1eaa05189

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3103.059 ; gain = 32.016 ; free physical = 1183 ; free virtual = 15641
Shift Register Optimization | Checksum: 1eaa05189
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1eaa05189

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3103.059 ; gain = 32.016 ; free physical = 1183 ; free virtual = 15641
Post Processing Netlist | Checksum: 1eaa05189
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a04c2d50

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3103.059 ; gain = 32.016 ; free physical = 1182 ; free virtual = 15639

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15639
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a04c2d50

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3103.059 ; gain = 32.016 ; free physical = 1181 ; free virtual = 15639
Phase 9 Finalization | Checksum: 1a04c2d50

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3103.059 ; gain = 32.016 ; free physical = 1181 ; free virtual = 15639
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a04c2d50

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3103.059 ; gain = 32.016 ; free physical = 1181 ; free virtual = 15639

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a04c2d50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1180 ; free virtual = 15638

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a04c2d50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1180 ; free virtual = 15638
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1180 ; free virtual = 15638
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3103.059 ; gain = 920.129 ; free physical = 1180 ; free virtual = 15638
INFO: [Vivado 12-24828] Executing command : report_drc -file ZED_IRQ_drc_opted.rpt -pb ZED_IRQ_drc_opted.pb -rpx ZED_IRQ_drc_opted.rpx
Command: report_drc -file ZED_IRQ_drc_opted.rpt -pb ZED_IRQ_drc_opted.pb -rpx ZED_IRQ_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/bartek/LEXAR/DEV/FPGA/Xylinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_drc_opted.rpt.
report_drc completed successfully
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1173 ; free virtual = 15631
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1173 ; free virtual = 15631
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1172 ; free virtual = 15631
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1171 ; free virtual = 15630
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1171 ; free virtual = 15630
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1171 ; free virtual = 15630
Wrote Device Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1171 ; free virtual = 15632
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1171 ; free virtual = 15632
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1164 ; free virtual = 15624
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 146b0bceb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1164 ; free virtual = 15624
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1164 ; free virtual = 15624

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fccba0dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1175 ; free virtual = 15636

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ac5932b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15642

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ac5932b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15642
Phase 1 Placer Initialization | Checksum: 1ac5932b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15642

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ac5932b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15642

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ac5932b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15642

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ac5932b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3103.059 ; gain = 0.000 ; free physical = 1181 ; free virtual = 15641

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 11a702623

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1086 ; free virtual = 15547

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 11da186b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1083 ; free virtual = 15544
Phase 2 Global Placement | Checksum: 11da186b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1083 ; free virtual = 15544

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11da186b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1083 ; free virtual = 15543

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fa27b663

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1083 ; free virtual = 15543

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b6fecfb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1083 ; free virtual = 15543

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c1ebc8ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1083 ; free virtual = 15543

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18570a973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1090 ; free virtual = 15551

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18570a973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1088 ; free virtual = 15548

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18570a973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1095 ; free virtual = 15556
Phase 3 Detail Placement | Checksum: 18570a973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1095 ; free virtual = 15556

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18570a973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1092 ; free virtual = 15553

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18570a973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1092 ; free virtual = 15553

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18570a973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1092 ; free virtual = 15553
Phase 4.3 Placer Reporting | Checksum: 18570a973

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1092 ; free virtual = 15553

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1092 ; free virtual = 15553

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1092 ; free virtual = 15553
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f6d7f7c7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1092 ; free virtual = 15553
Ending Placer Task | Checksum: 12c488719

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3135.074 ; gain = 32.016 ; free physical = 1092 ; free virtual = 15553
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ZED_IRQ_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1085 ; free virtual = 15546
INFO: [Vivado 12-24828] Executing command : report_utilization -file ZED_IRQ_utilization_placed.rpt -pb ZED_IRQ_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ZED_IRQ_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1100 ; free virtual = 15561
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1099 ; free virtual = 15560
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1099 ; free virtual = 15560
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1098 ; free virtual = 15560
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1098 ; free virtual = 15560
Wrote PlaceStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1109 ; free virtual = 15573
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1109 ; free virtual = 15572
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1108 ; free virtual = 15573
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1107 ; free virtual = 15573
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1118 ; free virtual = 15583
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1116 ; free virtual = 15581
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1115 ; free virtual = 15580
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1113 ; free virtual = 15578
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1112 ; free virtual = 15578
Wrote PlaceStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1108 ; free virtual = 15576
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1107 ; free virtual = 15575
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1105 ; free virtual = 15575
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1113 ; free virtual = 15582
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 30594bbf ConstDB: 0 ShapeSum: e5f5c86a RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 2e54b4cf | NumContArr: d840db4d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28be78556

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1151 ; free virtual = 15624

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28be78556

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1157 ; free virtual = 15630

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28be78556

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1157 ; free virtual = 15630
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1040
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1040
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d5d5f649

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1157 ; free virtual = 15630

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d5d5f649

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1156 ; free virtual = 15629

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22efe3639

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1153 ; free virtual = 15626
Phase 4 Initial Routing | Checksum: 22efe3639

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1153 ; free virtual = 15626

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2d4edd76d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1152 ; free virtual = 15625
Phase 5 Rip-up And Reroute | Checksum: 2d4edd76d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1152 ; free virtual = 15625

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2d4edd76d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1152 ; free virtual = 15625

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2d4edd76d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1152 ; free virtual = 15625
Phase 7 Post Hold Fix | Checksum: 2d4edd76d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1152 ; free virtual = 15625

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.174174 %
  Global Horizontal Routing Utilization  = 0.228195 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2d4edd76d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1150 ; free virtual = 15623

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d4edd76d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1150 ; free virtual = 15623

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24a3710de

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1150 ; free virtual = 15623

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24a3710de

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1150 ; free virtual = 15623
Total Elapsed time in route_design: 21.17 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 2bbdd12db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1150 ; free virtual = 15623
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2bbdd12db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1150 ; free virtual = 15622

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.074 ; gain = 0.000 ; free physical = 1150 ; free virtual = 15623
INFO: [Vivado 12-24828] Executing command : report_drc -file ZED_IRQ_drc_routed.rpt -pb ZED_IRQ_drc_routed.pb -rpx ZED_IRQ_drc_routed.rpx
Command: report_drc -file ZED_IRQ_drc_routed.rpt -pb ZED_IRQ_drc_routed.pb -rpx ZED_IRQ_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ZED_IRQ_methodology_drc_routed.rpt -pb ZED_IRQ_methodology_drc_routed.pb -rpx ZED_IRQ_methodology_drc_routed.rpx
Command: report_methodology -file ZED_IRQ_methodology_drc_routed.rpt -pb ZED_IRQ_methodology_drc_routed.pb -rpx ZED_IRQ_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file ZED_IRQ_timing_summary_routed.rpt -pb ZED_IRQ_timing_summary_routed.pb -rpx ZED_IRQ_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ZED_IRQ_route_status.rpt -pb ZED_IRQ_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ZED_IRQ_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ZED_IRQ_bus_skew_routed.rpt -pb ZED_IRQ_bus_skew_routed.pb -rpx ZED_IRQ_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ZED_IRQ_power_routed.rpt -pb ZED_IRQ_power_summary_routed.pb -rpx ZED_IRQ_power_routed.rpx
Command: report_power -file ZED_IRQ_power_routed.rpt -pb ZED_IRQ_power_summary_routed.pb -rpx ZED_IRQ_power_routed.rpx
WARNING: [Power 33-198] PS7 POWER property is not specified on the PS7 instance. Power reported will not be accurate.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ZED_IRQ_clock_utilization_routed.rpt
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.133 ; gain = 0.000 ; free physical = 1092 ; free virtual = 15566
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.133 ; gain = 0.000 ; free physical = 1092 ; free virtual = 15566
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3150.133 ; gain = 0.000 ; free physical = 1091 ; free virtual = 15566
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3150.133 ; gain = 0.000 ; free physical = 1091 ; free virtual = 15567
Wrote PlaceStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3150.133 ; gain = 0.000 ; free physical = 1090 ; free virtual = 15568
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.133 ; gain = 0.000 ; free physical = 1088 ; free virtual = 15566
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3150.133 ; gain = 0.000 ; free physical = 1087 ; free virtual = 15567
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3150.133 ; gain = 0.000 ; free physical = 1087 ; free virtual = 15567
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 13:24:11 2026...
