#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Jun 21 22:52:28 2026
# Process ID         : 598493
# Current directory  : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1
# Command line       : vivado -log ZED_IRQ.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ZED_IRQ.tcl -notrace
# Log file           : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ.vdi
# Journal file       : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/vivado.jou
# Running On         : Ruby-Legion5
# Platform           : Fedora
# Operating System   : Fedora Linux 44 (Workstation Edition)
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 1619.128 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16615 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25205 MB
# Available Virtual  : 16202 MB
#-----------------------------------------------------------
source ZED_IRQ.tcl -notrace
Command: link_design -top ZED_IRQ -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1986.602 ; gain = 0.000 ; free physical = 1213 ; free virtual = 14968
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc]
Finished Parsing XDC File [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/zed_int_all/zed.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.207 ; gain = 0.000 ; free physical = 1093 ; free virtual = 14849
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2284.129 ; gain = 100.918 ; free physical = 1063 ; free virtual = 14821

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 255ff41d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2686.082 ; gain = 401.953 ; free physical = 626 ; free virtual = 14422

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 255ff41d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.801 ; gain = 0.000 ; free physical = 245 ; free virtual = 14041

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 255ff41d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.801 ; gain = 0.000 ; free physical = 245 ; free virtual = 14041
Phase 1 Initialization | Checksum: 255ff41d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.801 ; gain = 0.000 ; free physical = 245 ; free virtual = 14041

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 255ff41d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3073.770 ; gain = 2.969 ; free physical = 245 ; free virtual = 14042

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 255ff41d6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3073.770 ; gain = 2.969 ; free physical = 245 ; free virtual = 14042

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 255ff41d6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3073.770 ; gain = 2.969 ; free physical = 245 ; free virtual = 14042
Phase 2 Timer Update And Timing Data Collection | Checksum: 255ff41d6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3073.770 ; gain = 2.969 ; free physical = 245 ; free virtual = 14042

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 255ff41d6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3073.770 ; gain = 2.969 ; free physical = 245 ; free virtual = 14042
Retarget | Checksum: 255ff41d6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 255ff41d6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3073.770 ; gain = 2.969 ; free physical = 245 ; free virtual = 14042
Constant propagation | Checksum: 255ff41d6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3073.770 ; gain = 0.000 ; free physical = 245 ; free virtual = 14042
Phase 5 Sweep | Checksum: 203343c26

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3073.770 ; gain = 2.969 ; free physical = 245 ; free virtual = 14042
Sweep | Checksum: 203343c26
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 203343c26

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3105.785 ; gain = 34.984 ; free physical = 245 ; free virtual = 14042
BUFG optimization | Checksum: 203343c26
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 203343c26

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3105.785 ; gain = 34.984 ; free physical = 245 ; free virtual = 14042
Shift Register Optimization | Checksum: 203343c26
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 203343c26

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3105.785 ; gain = 34.984 ; free physical = 245 ; free virtual = 14042
Post Processing Netlist | Checksum: 203343c26
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 261fa146a

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3105.785 ; gain = 34.984 ; free physical = 245 ; free virtual = 14042

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 246 ; free virtual = 14044
Phase 9.2 Verifying Netlist Connectivity | Checksum: 261fa146a

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3105.785 ; gain = 34.984 ; free physical = 246 ; free virtual = 14044
Phase 9 Finalization | Checksum: 261fa146a

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3105.785 ; gain = 34.984 ; free physical = 246 ; free virtual = 14044
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 261fa146a

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3105.785 ; gain = 34.984 ; free physical = 246 ; free virtual = 14044

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 261fa146a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 246 ; free virtual = 14044

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 261fa146a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 246 ; free virtual = 14044
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 246 ; free virtual = 14044
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3105.785 ; gain = 922.574 ; free physical = 246 ; free virtual = 14044
INFO: [Vivado 12-24828] Executing command : report_drc -file ZED_IRQ_drc_opted.rpt -pb ZED_IRQ_drc_opted.pb -rpx ZED_IRQ_drc_opted.rpx
Command: report_drc -file ZED_IRQ_drc_opted.rpt -pb ZED_IRQ_drc_opted.pb -rpx ZED_IRQ_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/bartek/LEXAR/DEV/FPGA/Xylinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 233 ; free virtual = 14035
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 233 ; free virtual = 14035
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 232 ; free virtual = 14035
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 232 ; free virtual = 14035
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 232 ; free virtual = 14035
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 232 ; free virtual = 14035
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 230 ; free virtual = 14035
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 230 ; free virtual = 14035
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 229 ; free virtual = 14036
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b27184d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 229 ; free virtual = 14036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 229 ; free virtual = 14036

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16bf86936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 220 ; free virtual = 14036

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c1e73804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 214 ; free virtual = 14034

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c1e73804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 214 ; free virtual = 14034
Phase 1 Placer Initialization | Checksum: 1c1e73804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 214 ; free virtual = 14035

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c1e73804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 214 ; free virtual = 14035

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c1e73804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 214 ; free virtual = 14035

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c1e73804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3105.785 ; gain = 0.000 ; free physical = 214 ; free virtual = 14035

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 24ddce14a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 206 ; free virtual = 14029

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 22a74370d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 207 ; free virtual = 14032
Phase 2 Global Placement | Checksum: 22a74370d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 207 ; free virtual = 14032

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a74370d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 207 ; free virtual = 14032

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f71819cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 206 ; free virtual = 14033

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a2fc5b3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 206 ; free virtual = 14032

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 249547e7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 206 ; free virtual = 14032

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 178c90ee8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 178c90ee8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 178c90ee8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033
Phase 3 Detail Placement | Checksum: 178c90ee8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 178c90ee8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 178c90ee8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 178c90ee8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033
Phase 4.3 Placer Reporting | Checksum: 178c90ee8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 205 ; free virtual = 14033

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d0147543

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033
Ending Placer Task | Checksum: 7ced86f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3137.801 ; gain = 32.016 ; free physical = 205 ; free virtual = 14033
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ZED_IRQ_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 194 ; free virtual = 14022
INFO: [Vivado 12-24828] Executing command : report_utilization -file ZED_IRQ_utilization_placed.rpt -pb ZED_IRQ_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ZED_IRQ_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 206 ; free virtual = 14034
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 206 ; free virtual = 14034
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 206 ; free virtual = 14034
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 206 ; free virtual = 14035
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 206 ; free virtual = 14035
Wrote PlaceStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 205 ; free virtual = 14036
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 205 ; free virtual = 14037
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 204 ; free virtual = 14037
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 204 ; free virtual = 14037
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 202 ; free virtual = 14034
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 202 ; free virtual = 14034
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 202 ; free virtual = 14034
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 202 ; free virtual = 14035
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 202 ; free virtual = 14035
Wrote PlaceStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 201 ; free virtual = 14036
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 201 ; free virtual = 14036
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 199 ; free virtual = 14036
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 199 ; free virtual = 14036
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3514535b ConstDB: 0 ShapeSum: 31dfc0ad RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: f83a90b1 | NumContArr: 685d3915 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e5e9bf00

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 189 ; free virtual = 14032

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e5e9bf00

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 181 ; free virtual = 14025

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e5e9bf00

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 181 ; free virtual = 14026
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 983
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 983
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2db5dd9f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14025

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2db5dd9f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14025

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 256c127d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14025
Phase 4 Initial Routing | Checksum: 256c127d9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14026

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2a8c8107e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14026
Phase 5 Rip-up And Reroute | Checksum: 2a8c8107e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14026

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2a8c8107e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14026

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2a8c8107e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14026
Phase 7 Post Hold Fix | Checksum: 2a8c8107e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14026

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.249922 %
  Global Horizontal Routing Utilization  = 0.223039 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2a8c8107e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 179 ; free virtual = 14026

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a8c8107e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 177 ; free virtual = 14024

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2dc1282dc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 177 ; free virtual = 14024

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2dc1282dc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 177 ; free virtual = 14024
Total Elapsed time in route_design: 21.04 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1380e1ae7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 177 ; free virtual = 14024
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1380e1ae7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 177 ; free virtual = 14024

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3137.801 ; gain = 0.000 ; free physical = 177 ; free virtual = 14024
INFO: [Vivado 12-24828] Executing command : report_drc -file ZED_IRQ_drc_routed.rpt -pb ZED_IRQ_drc_routed.pb -rpx ZED_IRQ_drc_routed.rpx
Command: report_drc -file ZED_IRQ_drc_routed.rpt -pb ZED_IRQ_drc_routed.pb -rpx ZED_IRQ_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ZED_IRQ_methodology_drc_routed.rpt -pb ZED_IRQ_methodology_drc_routed.pb -rpx ZED_IRQ_methodology_drc_routed.rpx
Command: report_methodology -file ZED_IRQ_methodology_drc_routed.rpt -pb ZED_IRQ_methodology_drc_routed.pb -rpx ZED_IRQ_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file ZED_IRQ_timing_summary_routed.rpt -pb ZED_IRQ_timing_summary_routed.pb -rpx ZED_IRQ_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ZED_IRQ_route_status.rpt -pb ZED_IRQ_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ZED_IRQ_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ZED_IRQ_bus_skew_routed.rpt -pb ZED_IRQ_bus_skew_routed.pb -rpx ZED_IRQ_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ZED_IRQ_power_routed.rpt -pb ZED_IRQ_power_summary_routed.pb -rpx ZED_IRQ_power_routed.rpx
Command: report_power -file ZED_IRQ_power_routed.rpt -pb ZED_IRQ_power_summary_routed.pb -rpx ZED_IRQ_power_routed.rpx
WARNING: [Power 33-198] PS7 POWER property is not specified on the PS7 instance. Power reported will not be accurate.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ZED_IRQ_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.859 ; gain = 0.000 ; free physical = 150 ; free virtual = 14002
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.859 ; gain = 0.000 ; free physical = 150 ; free virtual = 14002
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3152.859 ; gain = 0.000 ; free physical = 150 ; free virtual = 14001
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3152.859 ; gain = 0.000 ; free physical = 147 ; free virtual = 14000
Wrote PlaceStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3152.859 ; gain = 0.000 ; free physical = 147 ; free virtual = 14001
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3152.859 ; gain = 0.000 ; free physical = 146 ; free virtual = 14000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3152.859 ; gain = 0.000 ; free physical = 147 ; free virtual = 14004
Write Physdb Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3152.859 ; gain = 0.000 ; free physical = 147 ; free virtual = 14004
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 21 22:53:18 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Jun 21 22:53:29 2026
# Process ID         : 610942
# Current directory  : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1
# Command line       : vivado -log ZED_IRQ.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ZED_IRQ.tcl -notrace
# Log file           : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/ZED_IRQ.vdi
# Journal file       : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/impl_1/vivado.jou
# Running On         : Ruby-Legion5
# Platform           : Fedora
# Operating System   : Fedora Linux 44 (Workstation Edition)
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 1907.212 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16615 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25205 MB
# Available Virtual  : 16280 MB
#-----------------------------------------------------------
source ZED_IRQ.tcl -notrace
Command: open_checkpoint ZED_IRQ_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1767.875 ; gain = 0.000 ; free physical = 1366 ; free virtual = 15204
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.598 ; gain = 0.000 ; free physical = 1083 ; free virtual = 14926
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2062.410 ; gain = 0.000 ; free physical = 970 ; free virtual = 14822
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.910 ; gain = 0.000 ; free physical = 497 ; free virtual = 14349
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.910 ; gain = 0.000 ; free physical = 497 ; free virtual = 14349
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.910 ; gain = 0.000 ; free physical = 497 ; free virtual = 14349
Read placeStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2611.910 ; gain = 0.000 ; free physical = 497 ; free virtual = 14349
Read PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.910 ; gain = 0.000 ; free physical = 496 ; free virtual = 14349
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.910 ; gain = 0.000 ; free physical = 498 ; free virtual = 14352
Read Physdb Files: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2611.910 ; gain = 0.000 ; free physical = 498 ; free virtual = 14352
Restored from archive | CPU: 0.190000 secs | Memory: 2.170273 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2611.910 ; gain = 17.812 ; free physical = 498 ; free virtual = 14352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.910 ; gain = 0.000 ; free physical = 498 ; free virtual = 14352
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2611.945 ; gain = 844.070 ; free physical = 497 ; free virtual = 14351
Command: write_bitstream -force ZED_IRQ.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/bartek/LEXAR/DEV/FPGA/Xylinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ZED_IRQ.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 3072.035 ; gain = 460.090 ; free physical = 206 ; free virtual = 13869
INFO: [Common 17-206] Exiting Vivado at Sun Jun 21 22:54:12 2026...
