#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 15 22:25:14 2026
# Process ID         : 329447
# Current directory  : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/synth_1/top.vds
# Journal file       : /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/synth_1/vivado.jou
# Running On         : Ruby-Legion5
# Platform           : Fedora
# Operating System   : Fedora Linux 44 (Workstation Edition)
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 1908.001 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16615 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25205 MB
# Available Virtual  : 9865 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 329554
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2247.086 ; gain = 414.672 ; free physical = 1440 ; free virtual = 8293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/top.v:21]
INFO: [Synth 8-6157] synthesizing module 'translator' [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/translator.v:21]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'font_rom' [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/font_rom.v:21]
INFO: [Synth 8-226] default block is never used [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/font_rom.v:82]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (0#1) [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/font_rom.v:21]
INFO: [Synth 8-226] default block is never used [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/translator.v:54]
INFO: [Synth 8-6155] done synthesizing module 'translator' (0#1) [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/translator.v:21]
WARNING: [Synth 8-689] width (32) of port connection 'max_packet' does not match port width (16) of module 'translator' [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/top.v:44]
INFO: [Synth 8-6157] synthesizing module 'dot_matrix_fifo' [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/TANG/dot_matrix_fifo.v:13]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dot_matrix_fifo' (0#1) [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/TANG/dot_matrix_fifo.v:13]
WARNING: [Synth 8-6104] Input port 'clk_out' has an internal driver [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/top.v:53]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/top.v:21]
WARNING: [Synth 8-3917] design top has port max_packet[31] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[30] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[29] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[28] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[27] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[26] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[25] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[24] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[23] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[22] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[21] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[20] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[19] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[18] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[17] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[16] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2333.055 ; gain = 500.641 ; free physical = 1335 ; free virtual = 8192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2347.898 ; gain = 515.484 ; free physical = 1345 ; free virtual = 8204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2347.898 ; gain = 515.484 ; free physical = 1345 ; free virtual = 8204
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'translator'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dot_matrix_fifo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   FETCH |                               01 |                               01
               TRANSLATE |                               10 |                               10
                    DONE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'User encoding' in module 'translator'
WARNING: [Synth 8-13157] FSM with state register 'state_reg' is not having reset. This may cause incorrect behavior. User should consider using FSM_SAFE_STATE attribute on the register
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                              001 |                               00
                   SHIFT |                              010 |                               01
                   LATCH |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'dot_matrix_fifo'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2364.812 ; gain = 532.398 ; free physical = 1286 ; free virtual = 8189
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input   64 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design top has port max_packet[31] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[30] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[29] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[28] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[27] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[26] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[25] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[24] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[23] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[22] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[21] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[20] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[19] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[18] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[17] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[16] driven by constant 0
WARNING: [Synth 8-3917] design top has port max_packet[15] driven by constant 0
WARNING: [Synth 8-7129] Port ascii_data[31] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port ascii_data[23] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port ascii_data[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port ascii_data[7] in module top is either unconnected or has no load
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin clk_out with 1st driver pin 'fifo/clk_out_reg/Q' [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/TANG/dot_matrix_fifo.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin clk_out with 2nd driver pin 'clk_out' [/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.srcs/sources_1/new/top.v:21]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2535.836 ; gain = 703.422 ; free physical = 1037 ; free virtual = 7985
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2535.836 ; gain = 703.422 ; free physical = 1028 ; free virtual = 7976
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2536.844 ; gain = 704.430 ; free physical = 1028 ; free virtual = 7975
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2705.656 ; gain = 873.242 ; free physical = 893 ; free virtual = 7852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2705.656 ; gain = 873.242 ; free physical = 893 ; free virtual = 7852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2705.656 ; gain = 873.242 ; free physical = 893 ; free virtual = 7852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2705.656 ; gain = 873.242 ; free physical = 893 ; free virtual = 7852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2705.656 ; gain = 873.242 ; free physical = 893 ; free virtual = 7852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2705.656 ; gain = 873.242 ; free physical = 893 ; free virtual = 7852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     4|
|3     |LUT2  |    10|
|4     |LUT3  |     7|
|5     |LUT4  |    92|
|6     |LUT5  |     8|
|7     |LUT6  |    57|
|8     |MUXF7 |    12|
|9     |MUXF8 |     6|
|10    |FDRE  |   106|
|11    |FDSE  |     3|
|12    |IBUF  |    95|
|13    |OBUF  |    37|
+------+------+------+

Report Instance Areas: 
+------+--------------+----------------+------+
|      |Instance      |Module          |Cells |
+------+--------------+----------------+------+
|1     |top           |                |   438|
|2     |  fifo        |dot_matrix_fifo |   159|
|3     |  trans       |translator      |   146|
|4     |    ascii_rom |font_rom        |    95|
+------+--------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2705.656 ; gain = 873.242 ; free physical = 893 ; free virtual = 7852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2705.656 ; gain = 873.242 ; free physical = 893 ; free virtual = 7852
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2705.664 ; gain = 873.242 ; free physical = 893 ; free virtual = 7852
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.531 ; gain = 0.000 ; free physical = 878 ; free virtual = 7837
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.082 ; gain = 0.000 ; free physical = 891 ; free virtual = 7850
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 81ecac33
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 40 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2864.117 ; gain = 1031.703 ; free physical = 888 ; free virtual = 7848
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1773.632; main = 1773.632; forked = 281.831
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4011.375; main = 2864.086; forked = 1646.559
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.094 ; gain = 0.000 ; free physical = 887 ; free virtual = 7847
INFO: [Common 17-1381] The checkpoint '/media/bartek/LEXAR/SUT/SoC/Projekt-LED-Matrix-Clock/SoC-LED-Clock/SoC-LED-Clock.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 15 22:25:42 2026...
