# ZED Borad Basics

NET LED[0]           LOC = T22  | IOSTANDARD=LVCMOS33;  # "LD0"
NET LED[1]           LOC = T21  | IOSTANDARD=LVCMOS33;  # "LD1"
NET LED[2]           LOC = U22  | IOSTANDARD=LVCMOS33;  # "LD2"
NET LED[3]           LOC = U21  | IOSTANDARD=LVCMOS33;  # "LD3"
NET LED[4]           LOC = V22  | IOSTANDARD=LVCMOS33;  # "LD4"
NET LED[5]           LOC = W22  | IOSTANDARD=LVCMOS33;  # "LD5"
NET LED[6]           LOC = U19  | IOSTANDARD=LVCMOS33;  # "LD6"
NET LED[7]           LOC = U14  | IOSTANDARD=LVCMOS33;  # "LD7"

NET SW[0]           LOC = F22  | IOSTANDARD=LVCMOS18;  # "SW0"
NET SW[1]           LOC = G22  | IOSTANDARD=LVCMOS18;  # "SW1"
NET SW[2]           LOC = H22  | IOSTANDARD=LVCMOS18;  # "SW2"
NET SW[3]           LOC = F21  | IOSTANDARD=LVCMOS18;  # "SW3"
NET SW[4]           LOC = H19  | IOSTANDARD=LVCMOS18;  # "SW4"
NET SW[5]           LOC = H18  | IOSTANDARD=LVCMOS18;  # "SW5"
NET SW[6]           LOC = H17  | IOSTANDARD=LVCMOS18;  # "SW6"
NET SW[7]           LOC = M15  | IOSTANDARD=LVCMOS18;  # "SW7"

NET PB_C          LOC = P16  | IOSTANDARD=LVCMOS18;  # "BTNC"
NET PB_D          LOC = R16  | IOSTANDARD=LVCMOS18;  # "BTND"
NET PB_L          LOC = N15  | IOSTANDARD=LVCMOS18;  # "BTNL"
NET PB_R          LOC = R18  | IOSTANDARD=LVCMOS18;  # "BTNR"
NET PB_U          LOC = T18  | IOSTANDARD=LVCMOS18;  # Button Up

# NET OLED_DC       LOC = U10  | IOSTANDARD=LVCMOS33;  # "OLED-DC"
# NET OLED_RES      LOC = U9   | IOSTANDARD=LVCMOS33;  # "OLED-RES"
# NET OLED_SCLK     LOC = AB12 | IOSTANDARD=LVCMOS33;  # "OLED-SCLK"
# NET OLED_SDIN     LOC = AA12 | IOSTANDARD=LVCMOS33;  # "OLED-SDIN"
# NET OLED_VBAT     LOC = U11  | IOSTANDARD=LVCMOS33;  # "OLED-VBAT"
# NET OLED_VDD      LOC = U12  | IOSTANDARD=LVCMOS33;  # "OLED-VDD"